{
  "manifest_version": 3,
  "name": "21K Bliss",
  "version": "1.0",
  "description": "Switch between themes on 21K School Portal",
  "permissions": ["storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Choose a Theme",
    "default_icon": {
      "16": "Images/favicon-16x16.png",
      "32": "Images/favicon-32x32.png",
      "48": "Images/android-chrome-192x192.png",
      "128": "Images/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "Images/favicon-16x16.png",
    "32": "Images/favicon-32x32.png",
    "48": "Images/android-chrome-192x192.png",
    "128": "Images/android-chrome-512x512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.21kschool.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "golden-theme.js",
        "purple-theme.js",
        "blue-theme.js",
        "red-theme.js",
        "green-theme.js",
        "Images/21k bliss logo.png",
        "Images/bg.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
