<!DOCTYPE html>
<html>
<head>
  <title>21K Bliss</title>
  <style>
    body {
      width: 250px;
      height: 200px;
      margin: 0;
      padding: 10px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-image: url('Images/21k\ Bliss\ Extnsion\ BG.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-top: 5px;
      border-radius: 50%;
      box-shadow: 0 0 10px #a04ce480;
    }

    h1 {
      font-size: 20px;
      margin: 5px 0;
      background: linear-gradient(to right, #f25c74, #a04ce4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
      text-shadow: 0 0 5px #a04ce480;
    }

    select {
      width: 90%;
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      background-color: #1c1c1c;
      color: white;
      outline: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    select:hover {
      box-shadow: 0 0 8px #a04ce4;
    }

    .visit-link {
      font-size: 12px;
      color: #f25c74;
      text-decoration: none;
      margin-bottom: 3px;
      transition: color 0.3s ease;
    }

    .visit-link:hover {
      color: #a04ce4;
      text-shadow: 0 0 5px #a04ce480;
    }

    .footer {
      font-size: 12px;
      opacity: 0.6;
      margin-bottom: 5px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <img src="Images/21k bliss logo.png" alt="21K Bliss Logo" class="logo" />
  <h1>21K Bliss</h1>

  <select id="themeSelect">
    <option value="none">None</option>
    <option value="golden">Golden</option>
    <option value="purple">Purple</option>
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
    <option value="tricolor2025aug15">Independence Day</option>
  </select>

  <a href="" target="" class="visit-link">Visit our website</a>
  <div class="footer">Made by Team Bliss</div>

  <script src="popup.js"></script>
</body>
</html>
